/* Edit theme.less, not this file. */
.clear {
  /* http://sonspring.com/journal/clearing-floats */
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}
.clearfix,
.ipModuleForm .form-horizontal .form-group,
.ipModuleForm.form-horizontal .form-group {
  /* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
  /*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
  zoom: 1;
}
.clearfix:before,
.clearfix:after,
.ipModuleForm .form-horizontal .form-group:before,
.ipModuleForm .form-horizontal .form-group:after,
.ipModuleForm.form-horizontal .form-group:before,
.ipModuleForm.form-horizontal .form-group:after {
  content: '.';
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}
.clearfix:after,
.ipModuleForm .form-horizontal .form-group:after,
.ipModuleForm.form-horizontal .form-group:after {
  clear: both;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
html,
body {
  border: none;
  margin: 0;
  padding: 0;
}
.quote {
  color: #000000;
  display: block;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 24px;
  font-style: italic;
  font-weight: normal;
  margin: 1em;
  text-align: center;
}
.note {
  background-color: transparent;
  border-left-color: #747474;
  border-left-style: solid;
  border-left-width: 2px;
  color: #000000;
  display: block;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 1em;
  padding-left: 1em;
}
.button {
  background-color: #019bd4;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  padding: 0.5em 1em 0.5em 1em;
  text-decoration: none;
}
.ipWidget {
  /* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
  /*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
  zoom: 1;
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
}
.ipWidget:before,
.ipWidget:after {
  content: '.';
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}
.ipWidget:after {
  clear: both;
}
.ipWidget h1,
.ipWidget h2,
.ipWidget h3,
.ipWidget h4,
.ipWidget h5,
.ipWidget h6,
.ipWidget img,
.ipWidget blockquote,
.ipWidget p,
.ipWidget ul,
.ipWidget ol,
.ipWidget li,
.ipWidget dl,
.ipWidget dd,
.ipWidget dt,
.ipWidget pre {
  border: none;
  margin: 0;
  padding: 0;
}
.ipWidget:last-child {
  margin-bottom: 0;
}
.ipWidget .quote {
  color: #000000;
  display: block;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 24px;
  font-style: italic;
  font-weight: normal;
  margin: 1em;
  text-align: center;
}
.ipWidget .note {
  background-color: transparent;
  border-left-color: #747474;
  border-left-style: solid;
  border-left-width: 2px;
  color: #000000;
  display: block;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 1em;
  padding-left: 1em;
}
.ipWidget .button {
  background-color: #019bd4;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  padding: 0.5em 1em 0.5em 1em;
  text-decoration: none;
}
.ipWidget h1 {
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 36px;
}
.ipWidget h2 {
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
}
.ipWidget h3 {
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
}
.ipWidget ul {
  list-style-position: inside;
  list-style-type: square;
  margin: 0 0 1em 1em;
}
.ipWidget ol {
  list-style-position: inside;
  margin: 0 0 1em 1em;
}
.ipWidget p {
  line-height: 1.5;
  margin-bottom: 1em;
}
.ipWidget ul ul,
.ipWidget ol ol {
  margin-bottom: 0;
}
.ipWidget li {
  line-height: 1.5;
  margin-bottom: 5px;
}
.ipWidget p + ul,
.ipWidget p + ol {
  margin-top: -0.5em;
}
.ipWidget a {
  color: #019bd4;
  text-decoration: none;
}
.ipWidget a:hover {
  text-decoration: underline;
}
.ipWidget table {
  border-collapse: collapse;
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  margin-bottom: 1em;
  width: 100%;
}
.ipWidget table p {
  line-height: normal;
  margin: 0;
}
.ipWidget td {
  border-bottom: 1px solid #747474;
  font-size: 14px;
  padding: 9px;
}
.ipWidget th,
.ipWidget thead td,
.ipWidget tbody tr:first-child td {
  font-size: 14px;
  font-weight: bold;
}
.ipWidget thead + tbody tr:first-child td {
  background-color: transparent;
  border-bottom: 1px solid #8e8e8e;
  color: inherit;
  font-size: 14px;
  font-weight: normal;
}
.ipWidget p:last-child,
.ipWidget ul:last-child,
.ipWidget ol:last-child {
  margin-bottom: 0;
}
.ipModuleForm fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
.ipModuleForm legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 21px;
  font-size: 21px;
  line-height: inherit;
  color: #000000;
  border: 0;
  border-bottom: 1px solid #747474;
}
.ipModuleForm label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}
.ipModuleForm input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ipModuleForm input[type="radio"],
.ipModuleForm input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  /* IE8-9 */
  line-height: normal;
}
.ipModuleForm input[type="file"] {
  display: block;
}
.ipModuleForm input[type="range"] {
  display: block;
  width: 100%;
}
.ipModuleForm select[multiple],
.ipModuleForm select[size] {
  height: auto;
}
.ipModuleForm input[type="file"]:focus,
.ipModuleForm input[type="radio"]:focus,
.ipModuleForm input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.ipModuleForm output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.5;
  color: #000000;
}
.ipModuleForm .form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #000000;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #747474;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.ipModuleForm .form-control:focus {
  border-color: #000000;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, 0.6);
}
.ipModuleForm .form-control::-moz-placeholder {
  color: #777777;
  opacity: 1;
}
.ipModuleForm .form-control:-ms-input-placeholder {
  color: #777777;
}
.ipModuleForm .form-control::-webkit-input-placeholder {
  color: #777777;
}
.ipModuleForm .form-control[disabled],
.ipModuleForm .form-control[readonly],
fieldset[disabled] .ipModuleForm .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
textarea.ipModuleForm .form-control {
  height: auto;
}
.ipModuleForm input[type="search"] {
  -webkit-appearance: none;
}
.ipModuleForm input[type="date"] {
  line-height: 35px;
}
.ipModuleForm .form-group {
  margin-bottom: 15px;
}
.ipModuleForm .radio,
.ipModuleForm .checkbox {
  display: block;
  min-height: 21px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}
.ipModuleForm .radio label,
.ipModuleForm .checkbox label {
  display: inline;
  font-weight: normal;
  cursor: pointer;
}
.ipModuleForm .radio input[type="radio"],
.ipModuleForm .radio-inline input[type="radio"],
.ipModuleForm .checkbox input[type="checkbox"],
.ipModuleForm .checkbox-inline input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}
.ipModuleForm .radio + .radio,
.ipModuleForm .checkbox + .checkbox {
  margin-top: -5px;
}
.ipModuleForm .radio-inline,
.ipModuleForm .checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.ipModuleForm .radio-inline + .radio-inline,
.ipModuleForm .checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
.ipModuleForm input[type="radio"][disabled],
.ipModuleForm input[type="checkbox"][disabled],
.ipModuleForm .radio[disabled],
.ipModuleForm .radio-inline[disabled],
.ipModuleForm .checkbox[disabled],
.ipModuleForm .checkbox-inline[disabled],
fieldset[disabled] .ipModuleForm input[type="radio"],
fieldset[disabled] .ipModuleForm input[type="checkbox"],
fieldset[disabled] .ipModuleForm .radio,
fieldset[disabled] .ipModuleForm .radio-inline,
fieldset[disabled] .ipModuleForm .checkbox,
fieldset[disabled] .ipModuleForm .checkbox-inline {
  cursor: not-allowed;
}
.ipModuleForm .has-feedback {
  position: relative;
}
.ipModuleForm .has-feedback .form-control {
  padding-right: 43.75px;
}
.ipModuleForm .has-feedback .form-control-feedback {
  position: absolute;
  top: 26px;
  right: 0;
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.ipModuleForm .has-success .help-block,
.ipModuleForm .has-success .control-label,
.ipModuleForm .has-success .radio,
.ipModuleForm .has-success .checkbox,
.ipModuleForm .has-success .radio-inline,
.ipModuleForm .has-success .checkbox-inline {
  color: #3c763d;
}
.ipModuleForm .has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.ipModuleForm .has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
.ipModuleForm .has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
.ipModuleForm .has-success .form-control-feedback {
  color: #3c763d;
}
.ipModuleForm .has-warning .help-block,
.ipModuleForm .has-warning .control-label,
.ipModuleForm .has-warning .radio,
.ipModuleForm .has-warning .checkbox,
.ipModuleForm .has-warning .radio-inline,
.ipModuleForm .has-warning .checkbox-inline {
  color: #8a6d3b;
}
.ipModuleForm .has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.ipModuleForm .has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
.ipModuleForm .has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
.ipModuleForm .has-warning .form-control-feedback {
  color: #8a6d3b;
}
.ipModuleForm .has-error .help-block,
.ipModuleForm .has-error .control-label,
.ipModuleForm .has-error .radio,
.ipModuleForm .has-error .checkbox,
.ipModuleForm .has-error .radio-inline,
.ipModuleForm .has-error .checkbox-inline {
  color: #b80000;
}
.ipModuleForm .has-error .form-control {
  border-color: #b80000;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.ipModuleForm .has-error .form-control:focus {
  border-color: #850000;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ff1f1f;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ff1f1f;
}
.ipModuleForm .has-error .input-group-addon {
  color: #b80000;
  border-color: #b80000;
  background-color: #f2dede;
}
.ipModuleForm .has-error .form-control-feedback {
  color: #b80000;
}
.ipModuleForm .form-control-static {
  margin-bottom: 0;
}
.ipModuleForm .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  .ipModuleForm .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .ipModuleForm .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .ipModuleForm .form-inline .input-group > .form-control {
    width: 100%;
  }
  .ipModuleForm .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .ipModuleForm .form-inline .radio,
  .ipModuleForm .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle;
  }
  .ipModuleForm .form-inline .radio input[type="radio"],
  .ipModuleForm .form-inline .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
  }
  .ipModuleForm .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.ipModuleForm .form-horizontal .control-label,
.ipModuleForm .form-horizontal .radio,
.ipModuleForm .form-horizontal .checkbox,
.ipModuleForm .form-horizontal .radio-inline,
.ipModuleForm .form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.ipModuleForm .form-horizontal .radio,
.ipModuleForm .form-horizontal .checkbox {
  min-height: 28px;
}
.ipModuleForm .form-horizontal .form-group {
  margin-left: -20px;
  margin-right: -20px;
}
.ipModuleForm .form-horizontal .form-control-static {
  padding-top: 7px;
}
@media (min-width: 768px) {
  .ipModuleForm .form-horizontal .control-label {
    text-align: right;
  }
}
.ipModuleForm .form-horizontal .has-feedback .form-control-feedback {
  top: 0;
  right: 20px;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.ipModuleForm .progress {
  overflow: hidden;
  height: 21px;
  margin-bottom: 21px;
  background-color: #f5f5f5;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.ipModuleForm .progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 21px;
  color: #ffffff;
  text-align: center;
  background-color: #019bd4;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.ipModuleForm .progress-striped .progress-bar {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.ipModuleForm .progress.active .progress-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.ipModuleForm * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ipModuleForm .form-group {
  margin-bottom: 20px;
}
.ipModuleForm .form-control {
  max-width: 380px;
}
.ipModuleForm textarea.form-control {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  height: 10em;
}
.ipModuleForm .progress {
  margin-bottom: 0;
}
.ipModuleForm .help-hint {
  background-color: #747474;
  color: #fff;
  display: none;
  font-size: 12px;
  padding: 4px 10px 2px;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  z-index: 1;
}
.ipModuleForm .form-group:hover .help-hint {
  display: block;
}
.ipModuleForm .help-error {
  background-color: #b80000;
  color: #fff;
  display: none;
  font-size: 12px;
  max-width: 380px;
  padding: 4px 10px 2px;
  width: 100%;
}
.ipModuleForm .has-error .help-error {
  display: block;
}
.ipModuleForm .captcha img {
  display: block;
  max-width: 100%;
}
.ipModuleForm .form-group.type-blank {
  margin-bottom: 0;
}
.ipModuleForm .form-group.type-blank label {
  display: none;
}
.ipModuleForm .form-group.type-blank .help-error {
  margin-bottom: 20px;
}
.ipModuleForm .form-group.type-submit label {
  display: none;
}
.ipModuleForm ._file {
  min-height: 20px;
  padding: 0.5em;
  margin-top: 5px;
  background-color: #a7a7a7;
  border: 1px solid #747474;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  max-width: 380px;
  position: relative;
}
.ipModuleForm ._file .close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.ipModuleForm ._file .close:hover,
.ipModuleForm ._file .close:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.ipModuleForm ._file button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.ipModuleForm ._file ._error {
  color: #b80000;
  font-size: 12px;
}
.ipModuleForm .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ipModuleForm .btn-default {
  background: #019bd4;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  cursor: pointer;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0.5em 1em;
}
.ipModuleForm .btn-default:hover {
  box-shadow: 0 0 0 1px #019bd4 inset;
  background: #01516e;
}
@media (min-width: 768px) {
  .ipModuleForm.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .ipModuleForm.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .ipModuleForm.form-inline .input-group > .form-control {
    width: 100%;
  }
  .ipModuleForm.form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .ipModuleForm.form-inline .radio,
  .ipModuleForm.form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle;
  }
  .ipModuleForm.form-inline .radio input[type="radio"],
  .ipModuleForm.form-inline .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
  }
  .ipModuleForm.form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
.ipModuleForm.form-horizontal .control-label,
.ipModuleForm.form-horizontal .radio,
.ipModuleForm.form-horizontal .checkbox,
.ipModuleForm.form-horizontal .radio-inline,
.ipModuleForm.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.ipModuleForm.form-horizontal .radio,
.ipModuleForm.form-horizontal .checkbox {
  min-height: 28px;
}
.ipModuleForm.form-horizontal .form-group {
  margin-left: -20px;
  margin-right: -20px;
}
.ipModuleForm.form-horizontal .form-control-static {
  padding-top: 7px;
}
@media (min-width: 768px) {
  .ipModuleForm.form-horizontal .control-label {
    text-align: right;
  }
}
.ipModuleForm.form-horizontal .has-feedback .form-control-feedback {
  top: 0;
  right: 20px;
}
.ipBlock {
  min-height: 10px;
  /* to create minimum height when block is empty */
}
.ipBlock.ipbEmpty {
  /* styles when block is empty */
  min-height: 30px;
  outline: #000 dashed 1px;
}
.ipBlock.ipbEmpty:hover {
  /* styles when block is empty */
  outline-color: #019bd4;
}
.ipBlock .ipbExampleContent {
  position: relative;
}
.ipBlock .ipbExampleContent:after {
  background-color: #e3e3e3;
  content: ' ';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  opacity: 0.3;
  filter: alpha(opacity=30);
  top: 0;
  width: 100%;
}
.ipBlock .ipbExampleContent .ipWidget:hover {
  outline: none;
}
.ipBlock .ipbExampleContent .ipbDefault {
  color: #2f313f;
  font-size: 24px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  height: 50px;
  line-height: 50px;
  visibility: hidden;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.ipBlock .ipbExampleContent .ipbUser {
  position: relative;
  margin-top: -50px;
  /* same height as .ipbDefault to show on top of it */
  min-height: 50px;
  /* same height as .ipbDefault to show on top of it */
}
.ipBlock .ipbExampleContent:hover .ipbDefault {
  visibility: visible;
}
.ipBlock .ipbExampleContent:hover .ipbUser {
  visibility: hidden;
}
.breadcrumb {
  margin-bottom: 20px;
  list-style: none;
  padding: 0;
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > li + li:before {
  content: "/\00a0";
  padding: 0 0.5em;
  color: #000000;
}
.breadcrumb > .active {
  color: #000000;
}
.ipWidget-Columns ._container {
  margin: 0 -10px;
}
.ipWidget-Columns ._col {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding: 0 10px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .ipWidget-Columns ._col {
    float: none;
    margin-bottom: 20px;
    width: auto !important;
  }
  .ipWidget-Columns ._col:last-child {
    margin-bottom: 0;
  }
}
.ipWidget-Divider.ipSkin-default {
  border-bottom: 1px solid #747474;
  height: 0;
}
.ipWidget-Divider.ipSkin-space {
  height: 25px;
}
.ipWidget-File ul {
  list-style: none;
  margin-left: 0;
}
.ipWidget-File a {
  color: #019bd4;
  font-weight: bold;
}
.ipWidget-File a:hover {
  text-decoration: underline;
}
.ipWidget-Form .ipwSuccess {
  /* mimicking the same styles as for form to keep message 'inside' the box */
  border: 1px solid #888;
  display: none;
  padding: 20px 25px;
}
.ipWidget-Gallery {
  margin-bottom: 0px;
}
.ipWidget-Gallery ._container {
  list-style: none;
  margin: 0 -10px;
}
.ipWidget-Gallery ._item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-bottom: 20px;
  padding: 0 10px;
  width: 24.99%;
}
.ipWidget-Gallery ._image {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .ipWidget-Gallery ._container {
    margin: 0 -10px;
  }
  .ipWidget-Gallery ._item {
    margin-bottom: 20px;
    padding: 0 10px;
    width: 50%;
  }
}
.ipWidget-Html {
  max-width: 100%;
}
.ipWidget-Image img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  /* to remove 3px space below the image (default rendering behavior) */
  max-width: 100%;
}
.ipWidget-Missing {
  /* covered by default styles */
}
.ipWidget-Text table,
.ipWidget-Text pre {
  max-width: 100%;
  overflow: auto;
}
.ipWidget-Heading {
  margin-bottom: 10px;
  margin-top: 30px;
}
.ipWidget-Heading:first-child {
  margin-top: 0;
}
.ipWidget-Heading a {
  color: #000000;
  text-decoration: inherit;
}
.ipWidget-Heading a:hover {
  text-decoration: underline;
}
/**
 * Dynamic, fluid, responsive, nested grid
 * Includes selectors from the system to mimic grid without adding extra classes to HTML
 */
[class^="col_"],
[class*=" col_"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  margin-bottom: 20px;
  padding: 0 10px;
  position: relative;
}
[class^="col_"] .grid,
[class*=" col_"] .grid {
  margin: 0 -10px;
}
.hidden {
  display: none !important;
}
.col_1 {
  width: 8.33333333%;
}
.col_1 .col_1 {
  width: 100%;
}
.col_1 .col_2 {
  width: 200%;
}
.col_1 .col_3 {
  width: 300%;
}
.col_1 .col_4 {
  width: 400%;
}
.col_1 .col_5 {
  width: 500%;
}
.col_1 .col_6 {
  width: 600%;
}
.col_1 .col_7 {
  width: 700%;
}
.col_1 .col_8 {
  width: 800%;
}
.col_1 .col_9 {
  width: 900%;
}
.col_1 .col_10 {
  width: 1000%;
}
.col_1 .col_11 {
  width: 1100%;
}
.col_1 .col_12 {
  width: 1200%;
}
.col_2 {
  width: 16.66666667%;
}
.col_2 .col_1 {
  width: 50%;
}
.col_2 .col_2 {
  width: 100%;
}
.col_2 .col_3 {
  width: 150%;
}
.col_2 .col_4 {
  width: 200%;
}
.col_2 .col_5 {
  width: 250%;
}
.col_2 .col_6 {
  width: 300%;
}
.col_2 .col_7 {
  width: 350%;
}
.col_2 .col_8 {
  width: 400%;
}
.col_2 .col_9 {
  width: 450%;
}
.col_2 .col_10 {
  width: 500%;
}
.col_2 .col_11 {
  width: 550%;
}
.col_2 .col_12 {
  width: 600%;
}
.col_3 {
  width: 25%;
}
.col_3 .col_1 {
  width: 33.33333333%;
}
.col_3 .col_2 {
  width: 66.66666667%;
}
.col_3 .col_3 {
  width: 100%;
}
.col_3 .col_4 {
  width: 133.33333333%;
}
.col_3 .col_5 {
  width: 166.66666667%;
}
.col_3 .col_6 {
  width: 200%;
}
.col_3 .col_7 {
  width: 233.33333333%;
}
.col_3 .col_8 {
  width: 266.66666667%;
}
.col_3 .col_9 {
  width: 300%;
}
.col_3 .col_10 {
  width: 333.33333333%;
}
.col_3 .col_11 {
  width: 366.66666667%;
}
.col_3 .col_12 {
  width: 400%;
}
.col_4 {
  width: 33.33333333%;
}
.col_4 .col_1 {
  width: 25%;
}
.col_4 .col_2 {
  width: 50%;
}
.col_4 .col_3 {
  width: 75%;
}
.col_4 .col_4 {
  width: 100%;
}
.col_4 .col_5 {
  width: 125%;
}
.col_4 .col_6 {
  width: 150%;
}
.col_4 .col_7 {
  width: 175%;
}
.col_4 .col_8 {
  width: 200%;
}
.col_4 .col_9 {
  width: 225%;
}
.col_4 .col_10 {
  width: 250%;
}
.col_4 .col_11 {
  width: 275%;
}
.col_4 .col_12 {
  width: 300%;
}
.col_5 {
  width: 41.66666667%;
}
.col_5 .col_1 {
  width: 20%;
}
.col_5 .col_2 {
  width: 40%;
}
.col_5 .col_3 {
  width: 60%;
}
.col_5 .col_4 {
  width: 80%;
}
.col_5 .col_5 {
  width: 100%;
}
.col_5 .col_6 {
  width: 120%;
}
.col_5 .col_7 {
  width: 140%;
}
.col_5 .col_8 {
  width: 160%;
}
.col_5 .col_9 {
  width: 180%;
}
.col_5 .col_10 {
  width: 200%;
}
.col_5 .col_11 {
  width: 220%;
}
.col_5 .col_12 {
  width: 240%;
}
.col_6 {
  width: 50%;
}
.col_6 .col_1 {
  width: 16.66666667%;
}
.col_6 .col_2 {
  width: 33.33333333%;
}
.col_6 .col_3 {
  width: 50%;
}
.col_6 .col_4 {
  width: 66.66666667%;
}
.col_6 .col_5 {
  width: 83.33333333%;
}
.col_6 .col_6 {
  width: 100%;
}
.col_6 .col_7 {
  width: 116.66666667%;
}
.col_6 .col_8 {
  width: 133.33333333%;
}
.col_6 .col_9 {
  width: 150%;
}
.col_6 .col_10 {
  width: 166.66666667%;
}
.col_6 .col_11 {
  width: 183.33333333%;
}
.col_6 .col_12 {
  width: 200%;
}
.col_7 {
  width: 58.33333333%;
}
.col_7 .col_1 {
  width: 14.28571429%;
}
.col_7 .col_2 {
  width: 28.57142857%;
}
.col_7 .col_3 {
  width: 42.85714286%;
}
.col_7 .col_4 {
  width: 57.14285714%;
}
.col_7 .col_5 {
  width: 71.42857143000001%;
}
.col_7 .col_6 {
  width: 85.71428571%;
}
.col_7 .col_7 {
  width: 100%;
}
.col_7 .col_8 {
  width: 114.28571429%;
}
.col_7 .col_9 {
  width: 128.57142857%;
}
.col_7 .col_10 {
  width: 142.85714286%;
}
.col_7 .col_11 {
  width: 157.14285714%;
}
.col_7 .col_12 {
  width: 171.42857143%;
}
.col_8 {
  width: 66.66666667%;
}
.col_8 .col_1 {
  width: 12.5%;
}
.col_8 .col_2 {
  width: 25%;
}
.col_8 .col_3 {
  width: 37.5%;
}
.col_8 .col_4 {
  width: 50%;
}
.col_8 .col_5 {
  width: 62.5%;
}
.col_8 .col_6 {
  width: 75%;
}
.col_8 .col_7 {
  width: 87.5%;
}
.col_8 .col_8 {
  width: 100%;
}
.col_8 .col_9 {
  width: 112.5%;
}
.col_8 .col_10 {
  width: 125%;
}
.col_8 .col_11 {
  width: 137.5%;
}
.col_8 .col_12 {
  width: 150%;
}
.col_9 {
  width: 75%;
}
.col_9 .col_1 {
  width: 11.11111111%;
}
.col_9 .col_2 {
  width: 22.22222222%;
}
.col_9 .col_3 {
  width: 33.33333333%;
}
.col_9 .col_4 {
  width: 44.44444444%;
}
.col_9 .col_5 {
  width: 55.55555556%;
}
.col_9 .col_6 {
  width: 66.66666667%;
}
.col_9 .col_7 {
  width: 77.77777777999999%;
}
.col_9 .col_8 {
  width: 88.88888889%;
}
.col_9 .col_9 {
  width: 100%;
}
.col_9 .col_10 {
  width: 111.11111111%;
}
.col_9 .col_11 {
  width: 122.22222222%;
}
.col_9 .col_12 {
  width: 133.33333333%;
}
.col_10 {
  width: 83.33333333%;
}
.col_10 .col_1 {
  width: 10%;
}
.col_10 .col_2 {
  width: 20%;
}
.col_10 .col_3 {
  width: 30%;
}
.col_10 .col_4 {
  width: 40%;
}
.col_10 .col_5 {
  width: 50%;
}
.col_10 .col_6 {
  width: 60%;
}
.col_10 .col_7 {
  width: 70%;
}
.col_10 .col_8 {
  width: 80%;
}
.col_10 .col_9 {
  width: 90%;
}
.col_10 .col_10 {
  width: 100%;
}
.col_10 .col_11 {
  width: 110%;
}
.col_10 .col_12 {
  width: 120%;
}
.col_11 {
  width: 91.66666667%;
}
.col_11 .col_1 {
  width: 9.09090909%;
}
.col_11 .col_2 {
  width: 18.18181818%;
}
.col_11 .col_3 {
  width: 27.27272727%;
}
.col_11 .col_4 {
  width: 36.36363636%;
}
.col_11 .col_5 {
  width: 45.45454545%;
}
.col_11 .col_6 {
  width: 54.54545455%;
}
.col_11 .col_7 {
  width: 63.63636364%;
}
.col_11 .col_8 {
  width: 72.72727273%;
}
.col_11 .col_9 {
  width: 81.81818182000001%;
}
.col_11 .col_10 {
  width: 90.90909091%;
}
.col_11 .col_11 {
  width: 100%;
}
.col_11 .col_12 {
  width: 109.09090909%;
}
.col_12 {
  width: 100%;
}
.col_12 .col_1 {
  width: 8.33333333%;
}
.col_12 .col_2 {
  width: 16.66666667%;
}
.col_12 .col_3 {
  width: 25%;
}
.col_12 .col_4 {
  width: 33.33333333%;
}
.col_12 .col_5 {
  width: 41.66666667%;
}
.col_12 .col_6 {
  width: 50%;
}
.col_12 .col_7 {
  width: 58.33333333%;
}
.col_12 .col_8 {
  width: 66.66666667%;
}
.col_12 .col_9 {
  width: 75%;
}
.col_12 .col_10 {
  width: 83.33333333%;
}
.col_12 .col_11 {
  width: 91.66666667%;
}
.col_12 .col_12 {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .hidden_md {
    visibility: hidden !important;
    display: none !important;
  }
  .col_md_1 {
    width: 8.33333333%;
  }
  .col_md_1 .col_md_1 {
    width: 100%;
  }
  .col_md_1 .col_md_2 {
    width: 200%;
  }
  .col_md_1 .col_md_3 {
    width: 300%;
  }
  .col_md_1 .col_md_4 {
    width: 400%;
  }
  .col_md_1 .col_md_5 {
    width: 500%;
  }
  .col_md_1 .col_md_6 {
    width: 600%;
  }
  .col_md_1 .col_md_7 {
    width: 700%;
  }
  .col_md_1 .col_md_8 {
    width: 800%;
  }
  .col_md_1 .col_md_9 {
    width: 900%;
  }
  .col_md_1 .col_md_10 {
    width: 1000%;
  }
  .col_md_1 .col_md_11 {
    width: 1100%;
  }
  .col_md_1 .col_md_12 {
    width: 1200%;
  }
  .col_md_2 {
    width: 16.66666667%;
  }
  .col_md_2 .col_md_1 {
    width: 50%;
  }
  .col_md_2 .col_md_2 {
    width: 100%;
  }
  .col_md_2 .col_md_3 {
    width: 150%;
  }
  .col_md_2 .col_md_4 {
    width: 200%;
  }
  .col_md_2 .col_md_5 {
    width: 250%;
  }
  .col_md_2 .col_md_6 {
    width: 300%;
  }
  .col_md_2 .col_md_7 {
    width: 350%;
  }
  .col_md_2 .col_md_8 {
    width: 400%;
  }
  .col_md_2 .col_md_9 {
    width: 450%;
  }
  .col_md_2 .col_md_10 {
    width: 500%;
  }
  .col_md_2 .col_md_11 {
    width: 550%;
  }
  .col_md_2 .col_md_12 {
    width: 600%;
  }
  .col_md_3 {
    width: 25%;
  }
  .col_md_3 .col_md_1 {
    width: 33.33333333%;
  }
  .col_md_3 .col_md_2 {
    width: 66.66666667%;
  }
  .col_md_3 .col_md_3 {
    width: 100%;
  }
  .col_md_3 .col_md_4 {
    width: 133.33333333%;
  }
  .col_md_3 .col_md_5 {
    width: 166.66666667%;
  }
  .col_md_3 .col_md_6 {
    width: 200%;
  }
  .col_md_3 .col_md_7 {
    width: 233.33333333%;
  }
  .col_md_3 .col_md_8 {
    width: 266.66666667%;
  }
  .col_md_3 .col_md_9 {
    width: 300%;
  }
  .col_md_3 .col_md_10 {
    width: 333.33333333%;
  }
  .col_md_3 .col_md_11 {
    width: 366.66666667%;
  }
  .col_md_3 .col_md_12 {
    width: 400%;
  }
  .col_md_4 {
    width: 33.33333333%;
  }
  .col_md_4 .col_md_1 {
    width: 25%;
  }
  .col_md_4 .col_md_2 {
    width: 50%;
  }
  .col_md_4 .col_md_3 {
    width: 75%;
  }
  .col_md_4 .col_md_4 {
    width: 100%;
  }
  .col_md_4 .col_md_5 {
    width: 125%;
  }
  .col_md_4 .col_md_6 {
    width: 150%;
  }
  .col_md_4 .col_md_7 {
    width: 175%;
  }
  .col_md_4 .col_md_8 {
    width: 200%;
  }
  .col_md_4 .col_md_9 {
    width: 225%;
  }
  .col_md_4 .col_md_10 {
    width: 250%;
  }
  .col_md_4 .col_md_11 {
    width: 275%;
  }
  .col_md_4 .col_md_12 {
    width: 300%;
  }
  .col_md_5 {
    width: 41.66666667%;
  }
  .col_md_5 .col_md_1 {
    width: 20%;
  }
  .col_md_5 .col_md_2 {
    width: 40%;
  }
  .col_md_5 .col_md_3 {
    width: 60%;
  }
  .col_md_5 .col_md_4 {
    width: 80%;
  }
  .col_md_5 .col_md_5 {
    width: 100%;
  }
  .col_md_5 .col_md_6 {
    width: 120%;
  }
  .col_md_5 .col_md_7 {
    width: 140%;
  }
  .col_md_5 .col_md_8 {
    width: 160%;
  }
  .col_md_5 .col_md_9 {
    width: 180%;
  }
  .col_md_5 .col_md_10 {
    width: 200%;
  }
  .col_md_5 .col_md_11 {
    width: 220%;
  }
  .col_md_5 .col_md_12 {
    width: 240%;
  }
  .col_md_6 {
    width: 50%;
  }
  .col_md_6 .col_md_1 {
    width: 16.66666667%;
  }
  .col_md_6 .col_md_2 {
    width: 33.33333333%;
  }
  .col_md_6 .col_md_3 {
    width: 50%;
  }
  .col_md_6 .col_md_4 {
    width: 66.66666667%;
  }
  .col_md_6 .col_md_5 {
    width: 83.33333333%;
  }
  .col_md_6 .col_md_6 {
    width: 100%;
  }
  .col_md_6 .col_md_7 {
    width: 116.66666667%;
  }
  .col_md_6 .col_md_8 {
    width: 133.33333333%;
  }
  .col_md_6 .col_md_9 {
    width: 150%;
  }
  .col_md_6 .col_md_10 {
    width: 166.66666667%;
  }
  .col_md_6 .col_md_11 {
    width: 183.33333333%;
  }
  .col_md_6 .col_md_12 {
    width: 200%;
  }
  .col_md_7 {
    width: 58.33333333%;
  }
  .col_md_7 .col_md_1 {
    width: 14.28571429%;
  }
  .col_md_7 .col_md_2 {
    width: 28.57142857%;
  }
  .col_md_7 .col_md_3 {
    width: 42.85714286%;
  }
  .col_md_7 .col_md_4 {
    width: 57.14285714%;
  }
  .col_md_7 .col_md_5 {
    width: 71.42857143000001%;
  }
  .col_md_7 .col_md_6 {
    width: 85.71428571%;
  }
  .col_md_7 .col_md_7 {
    width: 100%;
  }
  .col_md_7 .col_md_8 {
    width: 114.28571429%;
  }
  .col_md_7 .col_md_9 {
    width: 128.57142857%;
  }
  .col_md_7 .col_md_10 {
    width: 142.85714286%;
  }
  .col_md_7 .col_md_11 {
    width: 157.14285714%;
  }
  .col_md_7 .col_md_12 {
    width: 171.42857143%;
  }
  .col_md_8 {
    width: 66.66666667%;
  }
  .col_md_8 .col_md_1 {
    width: 12.5%;
  }
  .col_md_8 .col_md_2 {
    width: 25%;
  }
  .col_md_8 .col_md_3 {
    width: 37.5%;
  }
  .col_md_8 .col_md_4 {
    width: 50%;
  }
  .col_md_8 .col_md_5 {
    width: 62.5%;
  }
  .col_md_8 .col_md_6 {
    width: 75%;
  }
  .col_md_8 .col_md_7 {
    width: 87.5%;
  }
  .col_md_8 .col_md_8 {
    width: 100%;
  }
  .col_md_8 .col_md_9 {
    width: 112.5%;
  }
  .col_md_8 .col_md_10 {
    width: 125%;
  }
  .col_md_8 .col_md_11 {
    width: 137.5%;
  }
  .col_md_8 .col_md_12 {
    width: 150%;
  }
  .col_md_9 {
    width: 75%;
  }
  .col_md_9 .col_md_1 {
    width: 11.11111111%;
  }
  .col_md_9 .col_md_2 {
    width: 22.22222222%;
  }
  .col_md_9 .col_md_3 {
    width: 33.33333333%;
  }
  .col_md_9 .col_md_4 {
    width: 44.44444444%;
  }
  .col_md_9 .col_md_5 {
    width: 55.55555556%;
  }
  .col_md_9 .col_md_6 {
    width: 66.66666667%;
  }
  .col_md_9 .col_md_7 {
    width: 77.77777777999999%;
  }
  .col_md_9 .col_md_8 {
    width: 88.88888889%;
  }
  .col_md_9 .col_md_9 {
    width: 100%;
  }
  .col_md_9 .col_md_10 {
    width: 111.11111111%;
  }
  .col_md_9 .col_md_11 {
    width: 122.22222222%;
  }
  .col_md_9 .col_md_12 {
    width: 133.33333333%;
  }
  .col_md_10 {
    width: 83.33333333%;
  }
  .col_md_10 .col_md_1 {
    width: 10%;
  }
  .col_md_10 .col_md_2 {
    width: 20%;
  }
  .col_md_10 .col_md_3 {
    width: 30%;
  }
  .col_md_10 .col_md_4 {
    width: 40%;
  }
  .col_md_10 .col_md_5 {
    width: 50%;
  }
  .col_md_10 .col_md_6 {
    width: 60%;
  }
  .col_md_10 .col_md_7 {
    width: 70%;
  }
  .col_md_10 .col_md_8 {
    width: 80%;
  }
  .col_md_10 .col_md_9 {
    width: 90%;
  }
  .col_md_10 .col_md_10 {
    width: 100%;
  }
  .col_md_10 .col_md_11 {
    width: 110%;
  }
  .col_md_10 .col_md_12 {
    width: 120%;
  }
  .col_md_11 {
    width: 91.66666667%;
  }
  .col_md_11 .col_md_1 {
    width: 9.09090909%;
  }
  .col_md_11 .col_md_2 {
    width: 18.18181818%;
  }
  .col_md_11 .col_md_3 {
    width: 27.27272727%;
  }
  .col_md_11 .col_md_4 {
    width: 36.36363636%;
  }
  .col_md_11 .col_md_5 {
    width: 45.45454545%;
  }
  .col_md_11 .col_md_6 {
    width: 54.54545455%;
  }
  .col_md_11 .col_md_7 {
    width: 63.63636364%;
  }
  .col_md_11 .col_md_8 {
    width: 72.72727273%;
  }
  .col_md_11 .col_md_9 {
    width: 81.81818182000001%;
  }
  .col_md_11 .col_md_10 {
    width: 90.90909091%;
  }
  .col_md_11 .col_md_11 {
    width: 100%;
  }
  .col_md_11 .col_md_12 {
    width: 109.09090909%;
  }
  .col_md_12 {
    width: 100%;
  }
  .col_md_12 .col_md_1 {
    width: 8.33333333%;
  }
  .col_md_12 .col_md_2 {
    width: 16.66666667%;
  }
  .col_md_12 .col_md_3 {
    width: 25%;
  }
  .col_md_12 .col_md_4 {
    width: 33.33333333%;
  }
  .col_md_12 .col_md_5 {
    width: 41.66666667%;
  }
  .col_md_12 .col_md_6 {
    width: 50%;
  }
  .col_md_12 .col_md_7 {
    width: 58.33333333%;
  }
  .col_md_12 .col_md_8 {
    width: 66.66666667%;
  }
  .col_md_12 .col_md_9 {
    width: 75%;
  }
  .col_md_12 .col_md_10 {
    width: 83.33333333%;
  }
  .col_md_12 .col_md_11 {
    width: 91.66666667%;
  }
  .col_md_12 .col_md_12 {
    width: 100%;
  }
}
@media screen and (min-width: 980px) {
  .hidden_lg {
    visibility: hidden !important;
    display: none !important;
  }
  .col_lg_1 {
    width: 8.33333333%;
  }
  .col_lg_1 .col_lg_1 {
    width: 100%;
  }
  .col_lg_1 .col_lg_2 {
    width: 200%;
  }
  .col_lg_1 .col_lg_3 {
    width: 300%;
  }
  .col_lg_1 .col_lg_4 {
    width: 400%;
  }
  .col_lg_1 .col_lg_5 {
    width: 500%;
  }
  .col_lg_1 .col_lg_6 {
    width: 600%;
  }
  .col_lg_1 .col_lg_7 {
    width: 700%;
  }
  .col_lg_1 .col_lg_8 {
    width: 800%;
  }
  .col_lg_1 .col_lg_9 {
    width: 900%;
  }
  .col_lg_1 .col_lg_10 {
    width: 1000%;
  }
  .col_lg_1 .col_lg_11 {
    width: 1100%;
  }
  .col_lg_1 .col_lg_12 {
    width: 1200%;
  }
  .col_lg_2 {
    width: 16.66666667%;
  }
  .col_lg_2 .col_lg_1 {
    width: 50%;
  }
  .col_lg_2 .col_lg_2 {
    width: 100%;
  }
  .col_lg_2 .col_lg_3 {
    width: 150%;
  }
  .col_lg_2 .col_lg_4 {
    width: 200%;
  }
  .col_lg_2 .col_lg_5 {
    width: 250%;
  }
  .col_lg_2 .col_lg_6 {
    width: 300%;
  }
  .col_lg_2 .col_lg_7 {
    width: 350%;
  }
  .col_lg_2 .col_lg_8 {
    width: 400%;
  }
  .col_lg_2 .col_lg_9 {
    width: 450%;
  }
  .col_lg_2 .col_lg_10 {
    width: 500%;
  }
  .col_lg_2 .col_lg_11 {
    width: 550%;
  }
  .col_lg_2 .col_lg_12 {
    width: 600%;
  }
  .col_lg_3 {
    width: 25%;
  }
  .col_lg_3 .col_lg_1 {
    width: 33.33333333%;
  }
  .col_lg_3 .col_lg_2 {
    width: 66.66666667%;
  }
  .col_lg_3 .col_lg_3 {
    width: 100%;
  }
  .col_lg_3 .col_lg_4 {
    width: 133.33333333%;
  }
  .col_lg_3 .col_lg_5 {
    width: 166.66666667%;
  }
  .col_lg_3 .col_lg_6 {
    width: 200%;
  }
  .col_lg_3 .col_lg_7 {
    width: 233.33333333%;
  }
  .col_lg_3 .col_lg_8 {
    width: 266.66666667%;
  }
  .col_lg_3 .col_lg_9 {
    width: 300%;
  }
  .col_lg_3 .col_lg_10 {
    width: 333.33333333%;
  }
  .col_lg_3 .col_lg_11 {
    width: 366.66666667%;
  }
  .col_lg_3 .col_lg_12 {
    width: 400%;
  }
  .col_lg_4 {
    width: 33.33333333%;
  }
  .col_lg_4 .col_lg_1 {
    width: 25%;
  }
  .col_lg_4 .col_lg_2 {
    width: 50%;
  }
  .col_lg_4 .col_lg_3 {
    width: 75%;
  }
  .col_lg_4 .col_lg_4 {
    width: 100%;
  }
  .col_lg_4 .col_lg_5 {
    width: 125%;
  }
  .col_lg_4 .col_lg_6 {
    width: 150%;
  }
  .col_lg_4 .col_lg_7 {
    width: 175%;
  }
  .col_lg_4 .col_lg_8 {
    width: 200%;
  }
  .col_lg_4 .col_lg_9 {
    width: 225%;
  }
  .col_lg_4 .col_lg_10 {
    width: 250%;
  }
  .col_lg_4 .col_lg_11 {
    width: 275%;
  }
  .col_lg_4 .col_lg_12 {
    width: 300%;
  }
  .col_lg_5 {
    width: 41.66666667%;
  }
  .col_lg_5 .col_lg_1 {
    width: 20%;
  }
  .col_lg_5 .col_lg_2 {
    width: 40%;
  }
  .col_lg_5 .col_lg_3 {
    width: 60%;
  }
  .col_lg_5 .col_lg_4 {
    width: 80%;
  }
  .col_lg_5 .col_lg_5 {
    width: 100%;
  }
  .col_lg_5 .col_lg_6 {
    width: 120%;
  }
  .col_lg_5 .col_lg_7 {
    width: 140%;
  }
  .col_lg_5 .col_lg_8 {
    width: 160%;
  }
  .col_lg_5 .col_lg_9 {
    width: 180%;
  }
  .col_lg_5 .col_lg_10 {
    width: 200%;
  }
  .col_lg_5 .col_lg_11 {
    width: 220%;
  }
  .col_lg_5 .col_lg_12 {
    width: 240%;
  }
  .col_lg_6 {
    width: 50%;
  }
  .col_lg_6 .col_lg_1 {
    width: 16.66666667%;
  }
  .col_lg_6 .col_lg_2 {
    width: 33.33333333%;
  }
  .col_lg_6 .col_lg_3 {
    width: 50%;
  }
  .col_lg_6 .col_lg_4 {
    width: 66.66666667%;
  }
  .col_lg_6 .col_lg_5 {
    width: 83.33333333%;
  }
  .col_lg_6 .col_lg_6 {
    width: 100%;
  }
  .col_lg_6 .col_lg_7 {
    width: 116.66666667%;
  }
  .col_lg_6 .col_lg_8 {
    width: 133.33333333%;
  }
  .col_lg_6 .col_lg_9 {
    width: 150%;
  }
  .col_lg_6 .col_lg_10 {
    width: 166.66666667%;
  }
  .col_lg_6 .col_lg_11 {
    width: 183.33333333%;
  }
  .col_lg_6 .col_lg_12 {
    width: 200%;
  }
  .col_lg_7 {
    width: 58.33333333%;
  }
  .col_lg_7 .col_lg_1 {
    width: 14.28571429%;
  }
  .col_lg_7 .col_lg_2 {
    width: 28.57142857%;
  }
  .col_lg_7 .col_lg_3 {
    width: 42.85714286%;
  }
  .col_lg_7 .col_lg_4 {
    width: 57.14285714%;
  }
  .col_lg_7 .col_lg_5 {
    width: 71.42857143000001%;
  }
  .col_lg_7 .col_lg_6 {
    width: 85.71428571%;
  }
  .col_lg_7 .col_lg_7 {
    width: 100%;
  }
  .col_lg_7 .col_lg_8 {
    width: 114.28571429%;
  }
  .col_lg_7 .col_lg_9 {
    width: 128.57142857%;
  }
  .col_lg_7 .col_lg_10 {
    width: 142.85714286%;
  }
  .col_lg_7 .col_lg_11 {
    width: 157.14285714%;
  }
  .col_lg_7 .col_lg_12 {
    width: 171.42857143%;
  }
  .col_lg_8 {
    width: 66.66666667%;
  }
  .col_lg_8 .col_lg_1 {
    width: 12.5%;
  }
  .col_lg_8 .col_lg_2 {
    width: 25%;
  }
  .col_lg_8 .col_lg_3 {
    width: 37.5%;
  }
  .col_lg_8 .col_lg_4 {
    width: 50%;
  }
  .col_lg_8 .col_lg_5 {
    width: 62.5%;
  }
  .col_lg_8 .col_lg_6 {
    width: 75%;
  }
  .col_lg_8 .col_lg_7 {
    width: 87.5%;
  }
  .col_lg_8 .col_lg_8 {
    width: 100%;
  }
  .col_lg_8 .col_lg_9 {
    width: 112.5%;
  }
  .col_lg_8 .col_lg_10 {
    width: 125%;
  }
  .col_lg_8 .col_lg_11 {
    width: 137.5%;
  }
  .col_lg_8 .col_lg_12 {
    width: 150%;
  }
  .col_lg_9 {
    width: 75%;
  }
  .col_lg_9 .col_lg_1 {
    width: 11.11111111%;
  }
  .col_lg_9 .col_lg_2 {
    width: 22.22222222%;
  }
  .col_lg_9 .col_lg_3 {
    width: 33.33333333%;
  }
  .col_lg_9 .col_lg_4 {
    width: 44.44444444%;
  }
  .col_lg_9 .col_lg_5 {
    width: 55.55555556%;
  }
  .col_lg_9 .col_lg_6 {
    width: 66.66666667%;
  }
  .col_lg_9 .col_lg_7 {
    width: 77.77777777999999%;
  }
  .col_lg_9 .col_lg_8 {
    width: 88.88888889%;
  }
  .col_lg_9 .col_lg_9 {
    width: 100%;
  }
  .col_lg_9 .col_lg_10 {
    width: 111.11111111%;
  }
  .col_lg_9 .col_lg_11 {
    width: 122.22222222%;
  }
  .col_lg_9 .col_lg_12 {
    width: 133.33333333%;
  }
  .col_lg_10 {
    width: 83.33333333%;
  }
  .col_lg_10 .col_lg_1 {
    width: 10%;
  }
  .col_lg_10 .col_lg_2 {
    width: 20%;
  }
  .col_lg_10 .col_lg_3 {
    width: 30%;
  }
  .col_lg_10 .col_lg_4 {
    width: 40%;
  }
  .col_lg_10 .col_lg_5 {
    width: 50%;
  }
  .col_lg_10 .col_lg_6 {
    width: 60%;
  }
  .col_lg_10 .col_lg_7 {
    width: 70%;
  }
  .col_lg_10 .col_lg_8 {
    width: 80%;
  }
  .col_lg_10 .col_lg_9 {
    width: 90%;
  }
  .col_lg_10 .col_lg_10 {
    width: 100%;
  }
  .col_lg_10 .col_lg_11 {
    width: 110%;
  }
  .col_lg_10 .col_lg_12 {
    width: 120%;
  }
  .col_lg_11 {
    width: 91.66666667%;
  }
  .col_lg_11 .col_lg_1 {
    width: 9.09090909%;
  }
  .col_lg_11 .col_lg_2 {
    width: 18.18181818%;
  }
  .col_lg_11 .col_lg_3 {
    width: 27.27272727%;
  }
  .col_lg_11 .col_lg_4 {
    width: 36.36363636%;
  }
  .col_lg_11 .col_lg_5 {
    width: 45.45454545%;
  }
  .col_lg_11 .col_lg_6 {
    width: 54.54545455%;
  }
  .col_lg_11 .col_lg_7 {
    width: 63.63636364%;
  }
  .col_lg_11 .col_lg_8 {
    width: 72.72727273%;
  }
  .col_lg_11 .col_lg_9 {
    width: 81.81818182000001%;
  }
  .col_lg_11 .col_lg_10 {
    width: 90.90909091%;
  }
  .col_lg_11 .col_lg_11 {
    width: 100%;
  }
  .col_lg_11 .col_lg_12 {
    width: 109.09090909%;
  }
  .col_lg_12 {
    width: 100%;
  }
  .col_lg_12 .col_lg_1 {
    width: 8.33333333%;
  }
  .col_lg_12 .col_lg_2 {
    width: 16.66666667%;
  }
  .col_lg_12 .col_lg_3 {
    width: 25%;
  }
  .col_lg_12 .col_lg_4 {
    width: 33.33333333%;
  }
  .col_lg_12 .col_lg_5 {
    width: 41.66666667%;
  }
  .col_lg_12 .col_lg_6 {
    width: 50%;
  }
  .col_lg_12 .col_lg_7 {
    width: 58.33333333%;
  }
  .col_lg_12 .col_lg_8 {
    width: 66.66666667%;
  }
  .col_lg_12 .col_lg_9 {
    width: 75%;
  }
  .col_lg_12 .col_lg_10 {
    width: 83.33333333%;
  }
  .col_lg_12 .col_lg_11 {
    width: 91.66666667%;
  }
  .col_lg_12 .col_lg_12 {
    width: 100%;
  }
}
.gridHint {
  display: none;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}
.showGridHint .gridHint {
  display: block;
}
.showGridHint [class^="col_"],
.showGridHint [class*=" col_"] {
  box-shadow: 0 0 2px black inset;
}
.showGridHint .gridHint [class^="col_"],
.showGridHint .gridHint [class*=" col_"] {
  height: 100%;
  background-clip: content-box;
  background-color: rgba(255, 0, 0, 0.5);
  box-shadow: none;
}
body {
  background-color: #ffffff;
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
}
a {
  color: #019bd4;
  text-decoration: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
.wrapper {
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 1180px;
  padding: 0 10px;
  position: relative;
}
.wrapper > header {
  border-bottom: 1px solid #000000;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.wrapper > footer {
  border-top: 1px solid #000000;
  margin-top: 20px;
  padding: 10px 0;
}
.wrapper > footer p {
  margin: 0;
}
.wrapper > footer a:hover {
  text-decoration: underline;
}
.homerow {
  clear: both;
  border-top: 1px solid #747474;
  padding-top: 20px;
}
.side {
  clear: left;
}
@media screen and (max-width: 979px) {
  .main + .side {
    border-top: 1px solid #747474;
    padding-top: 20px;
  }
}
.sidenav {
  margin-bottom: 0;
}
.sidenav nav > ul {
  margin-bottom: 40px;
}
.logo {
  margin-top: 20px;
  display: block;
  float: left;
}
.logo a {
  color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.homeHeadline {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 60px;
  font-weight: bold;
  margin: 20px 0;
  text-align: center;
}
@media screen and (max-width: 479px) {
  .homeHeadline {
    font-size: 40px;
  }
}
.homeDescription {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 24px;
  margin-bottom: 20px;
}
.homeDescription p {
  margin-bottom: 20px;
}
.homeDescription p:last-child {
  margin-bottom: 0;
}
.currentPage {
  font-weight: bold;
  display: none;
  margin-right: 10px;
}
.topmenuToggle {
  background: #019bd4 url(img/icon_menu.png) no-repeat center center;
  border-radius: 3px;
  color: #019bd4;
  display: none;
  margin-top: 20px;
  padding: 0.75em 1.5em;
}
.topmenu {
  float: right;
  font-size: 14px;
  margin-top: 20px;
}
.topmenu ul {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu li {
  position: relative;
}
.topmenu .level1 > li {
  display: inline-block;
}
.topmenu a {
  color: #019bd4;
  display: block;
  padding: 0.5em 1em;
  white-space: nowrap;
}
.topmenu a:hover {
  text-decoration: underline;
}
.topmenu .active > a {
  font-weight: bold;
}
.topmenu .crumb > a {
  color: #000000;
  font-weight: bold;
}
.topmenu .parent > a {
  padding-right: 30px;
}
.topmenu .parent > a:after {
  content: '\25BC';
  position: absolute;
  right: 5px;
}
.topmenu .level1 ul {
  background-color: #ffffff;
  border: 1px solid #747474;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  display: none;
  position: absolute;
  z-index: 2000;
}
.topmenu li:hover > ul {
  display: block;
}
.topmenu .level2 ul {
  margin-left: 100%;
  top: 0;
}
.topmenuPopup {
  background-color: #ffffff;
  border: 1px solid #747474;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  left: 0;
  margin-top: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}
.languages {
  display: inline-block;
  margin-left: 20px;
}
.languages ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.languages li {
  display: inline-block;
}
.languages a {
  color: #019bd4;
  display: block;
  padding: 0.5em 0.25em;
  white-space: nowrap;
}
.languages a:hover {
  text-decoration: underline;
}
.languages .active a {
  font-weight: bold;
}
.sidenav nav {
  font-size: 14px;
}
.sidenav nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidenav nav ul ul {
  margin-left: 1em;
}
.sidenav nav a {
  color: #019bd4;
  display: block;
  margin-bottom: 10px;
}
.sidenav nav a:hover {
  text-decoration: underline;
}
.sidenav nav .active > a {
  font-weight: bold;
}
.sidenav nav .crumb > a {
  color: #000000;
  font-weight: bold;
}
.sidenav nav.collapse .level1 ul {
  display: none;
}
.sidenav nav.collapse .active > ul,
.sidenav nav.collapse .crumb > ul {
  display: block;
}
@media screen and (max-width: 479px) {
  .currentPage,
  .topmenuToggle {
    display: inline-block;
  }
  .topmenu {
    background-color: #ffffff;
    border: 1px solid #747474;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: none;
    left: 0;
    margin-top: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  .topmenu .level1 ul {
    border: none;
    box-shadow: none;
    margin: 0 10px;
    position: static;
  }
  .topmenu .level1 > li {
    display: list-item;
  }
  .languages {
    border-top: 1px solid #747474;
    display: block;
    margin-left: 0;
  }
  .languages a {
    padding: 0.5em 1em;
  }
}
.ipWidget-File li {
  background: url(img/icon_download.gif) no-repeat left center;
  margin-bottom: 4px;
  padding-left: 25px;
}
.side .ipWidget-Gallery li {
  width: 50%;
}
